YoutubeDownloader/DownloadElement.xaml

<UserControl x:Class="YoutubeDownloader.DownloadElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top"
            Height="1"
            Fill="#444A55" />
        
        <TextBlock
            Grid.Column="0"
            d:Text="link"
            x:Name="label"
            TextAlignment="Left"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="White"
            Margin="2" />

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">

            <Button
                x:Name="redo"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Hidden"
                Style="{DynamicResource imageButton}"
                Click="redo_Click">
                <Image Source="icons/redo.png"
                       Stretch="None" />
            </Button>

            <Button
                x:Name="open"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Hidden"
                Style="{DynamicResource imageButton}"
                Click="open_Click">
                <Image Source="icons/run.png"
                       Stretch="None" />
            </Button>

            <Button
                x:Name="openFolder"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Hidden"
                Style="{DynamicResource imageButton}"
                Click="openFolder_Click">
                <Image Source="icons/openFolder.png"
                       Stretch="None" />
            </Button>
        </StackPanel>
        <ProgressBar
            Grid.Column="2"
            x:Name="progressbar"
            Margin="2 5"
            d:Foreground="#179c22"
            Minimum="0"
            Maximum="100"
            d:IsIndeterminate="True" />
        <Button
            Grid.Column="3"
            x:Name="close"
            Margin="2 2 0 2"
            Style="{DynamicResource imageButton}"
            Click="close_Click">
            <Image Source="icons/close.png"
                Stretch="None" />
        </Button>
    </Grid>
</UserControl>