YoutubeDownloader/DownloadElement.xaml

<UserControl x:Class="YoutubeDownloader.DownloadElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            d:Text="link"
            x:Name="label"
            TextAlignment="Left"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="White"
            Margin="2" />

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="2">

            <Button
                x:Name="redo"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Collapsed"
                Style="{DynamicResource imageButton}"
                Click="redo_Click">
                <Image Source="icons/redo.png"
                       Stretch="None" />
            </Button>

            <Button
                x:Name="open"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Collapsed"
                Style="{DynamicResource imageButton}"
                Click="open_Click">
                <Image Source="icons/run.png"
                       Stretch="None" />
            </Button>

            <Button
                x:Name="openFolder"
                Margin="2"
                d:Visibility="Visible"
                Visibility="Collapsed"
                Style="{DynamicResource imageButton}"
                Click="openFolder_Click">
                <Image Source="icons/openFolder.png"
                       Stretch="None" />
            </Button>

            <ProgressBar
                x:Name="progressbar"
                Width="40"
                MinHeight="8"
                Margin="2 5"
                d:Foreground="#179c22"
                Minimum="0"
                Maximum="100"
                d:IsIndeterminate="True" />

            <Button
                x:Name="close"
                Margin="2"
                Style="{DynamicResource imageButton}"
                Click="close_Click">
                <Image Source="icons/close.png"
                       Stretch="None" />
            </Button>
        </StackPanel>
        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Height="1"
            Fill="#80FFFFFF" />
    </Grid>
</UserControl>