YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="Youtube Downloader"
        MinHeight="150"
        Height="250"
        MinWidth="280"
        Width="500"
        ResizeMode="CanResize"
        Background="#26292f"
        WindowStartupLocation="CenterScreen" Icon="res/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0">

            <DockPanel DockPanel.Dock="Top">
                <ComboBox x:Name="cmbobox_extension"
                      SelectedIndex="0"
                      Margin="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="80">
                    <ComboBoxItem x:Name="mp3" Content="MP3"></ComboBoxItem>
                </ComboBox>

                <Button
                    x:Name="btn_folderDialog"
                    DockPanel.Dock="Right"
                    Margin="2"
                    Style="{DynamicResource imageButton}"
                    Click="btn_folderDialog_Click">
                    <Image Source="res/searchFolderClosed.png"
                       Stretch="None" />
                </Button>

                <!-- Last to be able to grow -->
                <TextBox x:Name="txtbx_folder"
                    VerticalScrollBarVisibility="Disabled"
                    Height="auto"
                    MaxLines="1"
                    Margin="60 2 2 2"
                    Padding="2"
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Button
                    x:Name="download"
                    DockPanel.Dock="Right"
                    Margin="2"
                    Style="{DynamicResource imageButton}" Click="download_Click">
                    <Image Source="res/download.png"
                       Stretch="None" />
                </Button>
                <TextBox x:Name="txtbx_input"
                    DockPanel.Dock="Left"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    Height="auto"
                    MaxLines="1"
                    Margin="2"
                    PreviewKeyDown="txtbx_input_PreviewKeyDown" />
            </DockPanel>

            <ScrollViewer
                DockPanel.Dock="Bottom"
                Padding="2 0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="history">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!-- Bottom bar -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="4">
            <CheckBox x:Name="cb_OnTop"
                      Content="Always on Top"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      FontSize="12"
                      Height="16"
                      Foreground="#fff"
                      Margin="10 2 0 0"
                      Checked="OnTop_Checked"
                      Unchecked="OnTop_Unchecked" />
            <TextBlock
                FontSize="12"
                Foreground="#fff"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                By
                <Hyperlink NavigateUri="https://github.com/AvaN0x"
                           Foreground="#fff"
                           TextDecorations="None">
                            github.com/AvaN0x
                            <Image Source="https://avatars3.githubusercontent.com/u/27494805"
                               VerticalAlignment="Center"
                               Height="12px"
                               Margin="2 0 0 0">
                            </Image>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>