YoutubeDownloader/PlaylistElement.xaml

<UserControl x:Class="YoutubeDownloader.PlaylistElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Height="1"
            Fill="#444A55" />
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Width="1"
            Fill="#444A55" />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="extander"
            Style="{DynamicResource imageButton}"
            Click="extander_Click" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            d:Text="playlist name"
            Foreground="White"
            Name="title"
            Margin="3"
            IsHitTestVisible="False" />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="closeButton"
            Margin="2"
            Style="{DynamicResource imageButton}" Click="closeButton_Click">
            <Image
                Source="res/close.png"
                Stretch="None" />
        </Button>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="videos"
            Orientation="Vertical"
            Margin="20,0,0,0" />
    </Grid>
</UserControl>