YoutubeDownloader/PlaylistElement.xaml

<UserControl x:Class="YoutubeDownloader.PlaylistElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="1"
            Fill="#444A55" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Width="1"
            Fill="#444A55" />
        <Button
            x:Name="extander"
            Style="{DynamicResource imageButton}"
            Click="extander_Click" />
        <TextBlock
            d:Text="playlist name"
            Foreground="White"
            Name="title"
            Margin="3"
            IsHitTestVisible="False" />
        <StackPanel
            Grid.Row="1"
            x:Name="videos"
            Orientation="Vertical"
            Margin="20,0,0,0" />
    </Grid>
</UserControl>