YoutubeDownloader/PlaylistElement.xaml

<UserControl x:Class="YoutubeDownloader.PlaylistElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--line on the top-->
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Height="1"
            Fill="#343840" />

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="extander"
            Style="{DynamicResource imageButton}"
            Click="extander_Click" />

        <Image
            x:Name="expandImage"
            Grid.Column="0"
            Grid.Row="0"
            Source="res/expandRight.png"
            Stretch="None"
            IsHitTestVisible="False"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="90" />
            </Image.RenderTransform>
        </Image>

        <!--line on the left-->
        <Rectangle
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Width="1"
            Fill="#636975" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            d:Text="playlist name"
            Foreground="White"
            Name="title"
            Margin="3"
            IsHitTestVisible="False" />

        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="closeButton"
            Margin="2 2 0 2"
            Style="{DynamicResource imageButton}" Click="closeButton_Click">
            <Image
                Source="res/close.png"
                Stretch="None" />
        </Button>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="videos"
            Orientation="Vertical"
            Margin="10 0 0 0" />
    </Grid>
</UserControl>